# Avalonia06

./: Avalonia06.sln  README.md
AVModule06.WLIB/: Class1.cs
Avalonia06/: Avalonia06.sln
Avalonia06/Avalonia06/: App.axaml  App.axaml.cs  Avalonia06.csproj  ViewLocator.cs
Avalonia06/Avalonia06.Android/: Avalonia06.Android.csproj  MainActivity.cs
Avalonia06/Avalonia06.Android/Properties/: AndroidManifest.xml
Avalonia06/Avalonia06.Browser/: Avalonia06.Browser.csproj  Program.cs
Avalonia06/Avalonia06.Browser/Properties/: launchSettings.json
Avalonia06/Avalonia06.Browser/wwwroot/: index.html
Avalonia06/Avalonia06.Desktop/: Avalonia06.Desktop.csproj  Program.cs  app.manifest
Avalonia06/Avalonia06.iOS/: AppDelegate.cs  Avalonia06.iOS.csproj  Info.plist  Main.cs
Avalonia06/Avalonia06.iOS/Resources/: LaunchScreen.xib
Avalonia06/Avalonia06/Assets/: Icons.axaml
Avalonia06/Avalonia06/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Avalonia06/Avalonia06/ViewModels/Sub/: MediaViewModel.cs  PlayerViewModel.cs  TimelineViewModel.cs
Avalonia06/Avalonia06/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Avalonia06/Avalonia06/Views/Sub/: MediaView.axaml  MediaView.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  TimelineView.axaml  TimelineView.axaml.cs
AvaloniaApplication/AvaloniaApplication/: App.axaml.cs  AvaloniaApplication.csproj  ViewLocator.cs
AvaloniaApplication/AvaloniaApplication.Android/: AvaloniaApplication.Android.csproj  MainActivity.cs
AvaloniaApplication/AvaloniaApplication.Browser/: Program.cs
AvaloniaApplication/AvaloniaApplication.Desktop/: AvaloniaApplication.Desktop.csproj  Program.cs
AvaloniaApplication/AvaloniaApplication.iOS/: AppDelegate.cs  AvaloniaApplication.iOS.csproj  Main.cs
AvaloniaApplication/AvaloniaApplication/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApplication/AvaloniaApplication/Views/: MainView.axaml.cs
CLR.NET.06.WLIB/: AssemblyInfo.cpp  CLR.NET.06.WLIB.cpp  CLR.NET.06.WLIB.h  CLR.NET.06.WLIB.vcxproj  CLR.NET.06.WLIB.vcxproj.filters
DockModule06.WLIB/: DockModule06.WLIB.csproj
DockModule06.WLIB/Controls/: BaseDockControl.axaml  BaseDockControl.axaml.cs  NormalDockControl.axaml  NormalDockControl.axaml.cs  SubDockControl.axaml  SubDockControl.axaml.cs
DockModule06.WLIB/Models/: IBaseDock.cs  NormalDock.cs  SubDock.cs
DockModule06.WLIB/Resources/: BaseTheme.axaml  BaseTheme.cs
